<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/ic_launcher_foreground">

    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button SH"
            android:drawableLeft="@android:drawable/star_big_on"
            android:background="@android:drawable/alert_light_frame"/>

    <Button
            android:id="@+id/buttonToSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToSecond" android:background="@android:drawable/btn_default"/>
    <Button
            android:id="@+id/btnToSecondBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToSecondBackData"
            android:background="@android:drawable/button_onoff_indicator_on"/>
    <Button
            android:id="@+id/buttonIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTNINTENT" android:background="@android:drawable/dialog_holo_light_frame"/>
    <TextView
            android:id="@+id/textViewDataBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="defalut data"
            android:background="@android:drawable/editbox_background"/>
    <Button
            android:id="@+id/btnToLifeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO LIFEß"/>
    <Button
            android:id="@+id/buttonExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
    />

</LinearLayout>
